#bio-section
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 100%
    min-height: 100%
    background: url("/img/bg-bio-section.jpg")
    background-size: cover
    color: white
    @media(max-width: 1400px)
        background: url("/img/bg-bio-section-big.jpg")
    @media(max-width: 1024px)
        background: url("/img/bg-bio-section-medium.jpg")
    @media(max-width: 600px)
        background: url("/img/bg-bio-section-small.jpg")

    #intro
        max-width: 375px
        margin: auto auto 0
        font-size: 32px
        text-align: center

    #bio
        max-width: 500px
        margin: 150px auto auto
        font-size: 26px
        text-align: justify

    #intro, #bio
        z-index: 1

    .overlay
        display: none
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: rgba(black, 0.3)

    @media(max-width: 550px)
        background-size: cover
        background-position: center

        #bio, #intro
            padding: 0 15px

        #intro
            font-size: 22px

        #bio
            font-size: 18px

    @media(max-height: 550px)
        #bio, #intro
            margin: 0px auto
