#footer
    width: 100%
    padding: 50px 0
    background: black
    text-align: center
    color: white

    .info
        width: 100%
        margin-bottom: 30px

        h3
            margin-bottom: 10px
            font-size: 26px
            font-weight: 500

        p
            font-size: 22px

        @media(max-width: 500px)
            h3
                font-size: 22px

            p
                font-size: 18px

    .social-networks a
        margin: 0 6px
        color: white
        text-align: center
        text-decoration: none
        font-size: 22px
        @media(max-width: 500px)
            font-size: 18px

    .copy
        #copy
            font-size: 18px
            margin-bottom: 15px
            @media(max-width: 500px)
                font-size: 16px

        a
            border: 1px solid white
