#work
    width: 100%
    padding: 50px 0 20px

    .img
        display: flex
        overflow: hidden
        width: 100%
        height: auto
        opacity: 0
        position: relative
        margin-bottom: 30px
        &:hover
            img
                transform: scale(1.1)

        img
            transition: all 0.3s ease-in-out

@keyframes slide-to-right
    from
        opacity: 0
        left: -20px
    to
        opacity: 1
        left: 0

@keyframes slide-to-left
    from
        opacity: 0
        right: -20px
    to
        opacity: 1
        right: 0

@keyframes slide-to-top
    from
        opacity: 0
        bottom: -20px
    to
        opacity: 1
        bottom: 0

#gallery
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 2
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: black

    #full-image
        width: 85%
        height: auto

    #loading
        width: 128px
        height: 128px
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        margin: auto
        color: white
        font-size: 128px
        animation: 1.7s linear infinite spinning

    #image-menu
        display: flex
        justify-content: center
        width: 100%
        text-align: center

        .item-image-menu
            display: flex
            justify-content: center
            align-items: center
            width: 64px
            height: 64px
            margin: 0 10px
            color: white
            text-decoration: none
            font-size: 32px
            transition: all 0.3s ease-in-out
            &:hover
                background: white
                color: black
            @media(max-width: 768px)
                &:hover
                    background: none
                    color: white

        #close-btn
            margin-left: 50px

@keyframes spinning
    0%, 100%
        transform: rotate(0deg)
    100%
        transform: rotate(359deg)
